/storage/brno12-cerit/home/poledto1/hydro/hybrid/sampler.out/ lhc2760-30-40-norm114-3000-deuteron-0.08/	2	321
0.32	-nan	-nan	nan	nan
0.56	-nan	-nan	nan	nan
0.8	-nan	-nan	nan	nan
1.04	-nan	-nan	nan	nan
1.28	-nan	-nan	nan	nan
1.52	-nan	-nan	nan	nan
1.76	-nan	-nan	nan	nan
2	-nan	-nan	nan	nan
2.24	-nan	-nan	nan	nan
2.48	-nan	-nan	nan	nan
2.72	-nan	-nan	nan	nan
2.96	-nan	-nan	nan	nan
3.2	-nan	-nan	nan	nan
3.44	-nan	-nan	nan	nan
3.68	-nan	-nan	nan	nan
3.92	-nan	-nan	nan	nan
4.16	-nan	-nan	nan	nan
4.4	-nan	-nan	nan	nan
4.64	-nan	-nan	nan	nan
4.88	-nan	-nan	nan	nan

